1;Абдулино;Оренбургская область;Приволжский;20663;17957
2;Тверь;Тверская область;Центральный;403726;1135
3;Сковородино;Амурская область;Дальневосточный;9561;1908
4;Кузнецк;Пенезенская облась;Приволжский;88886;1772
5;Чапаевск;Самарская область;Приволжский;82933;1909
6;Углич;Ярославская область;Центральный;34505;1148
7;Пласт;Челябинская область;Уральский;17344;1845
8;Майкоп;Адыгея;Южный;144246;1857
9;Шебекино;Белгородская область;ентральный;44277;1713
10;Абаза;Хакасия;Сибирский;17111;1867
11;Саратов;Саратовская область;Приволжский;836900;1590
12;Завитинск;Амурская область;Дальневосточный;11481;1906
13;Горно-Алтайск;Алтай;Сибирский;56928;1830
14;Свободный;Амурская область;Дальневосточный;58594;1912
15;Арсеньев;Приморский край;Дальневосточный;56742;1902
16;Благовещенск;Амурская область;Дальневосточный;214397;1856
17;Райчихинск;Амурская область;Дальневосточный;20499;1932
18;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869
19;Дмитриев;Курская облась;Центральный;7721;1779
20;Зея;Амурская область;Дальневосточный;25042;1879
21;Астрахань;Астраханская область;Северо-Западный;348716;1911